// Less is more

@black: rgba(0, 0, 0);
@white25: rgba(255, 255, 255, 0.25);
@splitterFontsize: 4rem;
@zindexSize: 31;

* {
  margin: 0%;
  padding: 0%;
}

html,
body {
  font-family: 'Nunito', sans-serif;
}

.left-space {
  padding-left: 1rem;
}

.representation {
  font-size: 3rem;
  padding-top: 9rem;
  color: rgba(255, 255, 255, 0.90);
}

.displayValue:hover {
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: @white25;
}

.navbar {
  padding: 1rem;
  border-bottom: 3px solid @black;
}

.highestZIndex {
  z-index: @zindexSize;
}

#nav-footer {
  border-top: 3px solid @black;
}

#splitter {
  color: @white25;
  font-size: @splitterFontsize;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

#main-title {
  font-size: @splitterFontsize - 1;
}

#app {
  height: 70vh;
  cursor: default;
}

#popupContent {
  border-radius: 0.5rem;
}

#copyColorValue {
  height: 100%;
}
